spring.application.name=QLBH_MyPham

spring.datasource.url=jdbc:mysql://localhost:3306/qlmp
spring.datasource.username=root
spring.datasource.password=anhthu2804
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

